{
  "name": "amnesia-machine",
  "version": "0.1.4",
  "description": "Implementation of the Hypothetical Amnesia Machine (HAM)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firesight-ai/amnesia-machine-js.git"
  },
  "keywords": [
    "hypothetical",
    "amnesia",
    "machine",
    "HAM",
    "gundb",
    "gun",
    "gun.js"
  ],
  "author": "Firesight Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/firesight-ai/amnesia-machine-js/issues"
  },
  "homepage": "https://github.com/firesight-ai/amnesia-machine-js#readme",
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
